<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                counter-reset: num;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                font-weight: bold;
            }

            .item:before {
                counter-increment: num;
                content: counter(num);
                display: inline;
            }

            .item {
                width: 150px;
                height: 150px;
                background-color: rgba(255,255,255,.3);
                display: inline-block;
                line-height: 150px;
                text-align: center;
                margin: 5px;
                font-size: 42px;
            }

            .container {
                height: 520px;
                column-width: 360px;
                background-color: #8bb715;
                color: rgba(0,0,0,.45);
                overflow-x: scroll;
                font-size: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>