<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            html, body {
                font-family: sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 100px;
            }

            .control {
                position: relative;
            }

            .control__input {
                -webkit-appearance: none;
                width: 100%;
                height: 100px;
                border-radius: 50px;
            }

            .control__input:focus {
                outline: none;
            }

            .control__input::-moz-range-track {
                width: 100%;
                height: 0;
                border-radius: 50px; 
            }

            .control__input::-ms-thumb {
                background-color: transparent;
                border: 4px solid #fff;
                box-shadow: inset 0 0 0 3px rgba(51, 51, 51, 0.1);
                width: 98px;
                height: 98px;
                border-radius: 52px;
                cursor: pointer;
                position: relative;
                z-index: 10;
            }

            .control__input::-webkit-slider-thumb {
                -webkit-appearance: none;
                background-color: transparent;
                border: 4px solid #fff;
                -webkit-box-shadow: inset 0 0 0 3px rgba(51, 51, 51, 0.1);
                        box-shadow: inset 0 0 0 3px rgba(51, 51, 51, 0.1);
                width: 100px;
                height: 100px;
                border-radius: 54px;
                cursor: pointer;
                position: relative;
                z-index: 10; 
            }

            .control__input::-moz-range-thumb {
                background-color: transparent;
                border: 4px solid #fff;
                box-shadow: inset 0 0 0 3px rgba(51, 51, 51, 0.1);
                width: 98px;
                height: 98px;
                border-radius: 52px;
                cursor: pointer;
                position: relative;
                z-index: 10; 
            }

            .control_type_heat .control__input {
                background-image: -webkit-gradient(linear, left top, right top, color-stop(2%, #068fff), color-stop(51%, #ffd800), to(#f76b1c));
                background-image: -webkit-linear-gradient(left, #068fff 2%, #ffd800 51%, #f76b1c 100%);
                background-image: -o-linear-gradient(left, #068fff 2%, #ffd800 51%, #f76b1c 100%);
                background-image: linear-gradient(90deg, #068fff 2%, #ffd800 51%, #f76b1c 100%); 
            }

            .control__label {
                font-size: 42px;
                line-height: 100px;
                color: #fff;
                width: 100px;
                height: 100px;
                display: block;
                text-align: center;
                position: absolute;
                top: 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none; 
            }

            .control__label_min {
                left: 0; 
            }

            .control__label_max {
                right: 0; 
            }
        </style>
    </head>
    <body>
        <div class="control control_type_heat">
            <input type="range" min="-10" max="30" step="1" value="16" id="control_type_heat" class="control__input">
            <label for="control_type_heat" class="control__label control__label_min">-10</label>
            <label for="control_type_heat" class="control__label control__label_max">+30</label>
        </div>
    </body>
</html>